@keyframes heartbeat
	from
		transform: scale(1) 
	50%
		transform: scale(1.2) 
	to 
		transform: scale(1) 

@keyframes running
	from
		transform: translate(0px, 0px) 
	50%
		transform: translate(20px, 30px) rotate(14deg)
	to 
		transform: translate(0px, 0px)

@keyframes cup
	from
		transform: rotate3d(0, 1, 0, 0deg)
	to 
		transform: rotate3d(0, 1, 0, 360deg)