@media (max-width: 1200px)

@media (max-width: 991px)
	.container
		padding: 0 20px
	.header
		justify-content: space-around
	.consultation
		&__title, &__descr, form 
			text-align: center 
			margin: 20px auto 
	.catalog
		&__content
			justify-content: center

@media (max-width: 767px)
	.promo
		&__header
			font-size: 38px
		&__subheader
			font-size: 18px
	.header
		&__phone
			font-size: 16px
		&__official
			font-size: 14px
			margin-top: 20px
	.consultation
		&__title
			font-size: 26px
		&__descr
			font-size: 18px
			margin-top: 20px
	.catalog
		&__tab
			font-size: 14px
			min-height: 45px
	.reviews
		&__item 
			flex-direction: column 
			text-align: justify 
		&__author-img 
			align-self: center
		&__review
			margin: 0 5%
@media (max-width: 576px)
	.header
		flex-wrap: wrap
		&__logo
			margin-bottom: 10px
	.promo
		&__header
			font-size: 32px
	.privilege
		&__items
			flex-direction: column
		&__item
			max-width: 100%
	.catalog
		&__tab
			font-size: 11px
			min-height: 40px
