.button
	border-radius: 5px
	background-color: $main-color
	border: none
	font-size: 12px
	font-weight: 500
	text-align: center
	color: #ffffff
	text-transform: uppercase 
	padding: 10px
	&_call
		width: 100%
		min-height: 30px
	&_main
		max-width: 300px
		min-height: 50px
		font-size: 16px
		margin-top: 67px
	&_submite
		width: 100%
		min-height: 55px
		font-size: 16px

