.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url("../img/bg-foot.png") center (center/cover) no-repeat
	&__title
		text-transform: uppercase
		font-size: 36px
		font-weight: 700
		color: #ffffff
		text-align: left
	&__descr
		font-size: 20px
		font-weight: 500
		color: #ffffff
		text-align: left
		margin-top: 80px
	input.error
		border: 1px solid $main-color
	label.error
		margin-bottom: 10px
		color: #fff