.footer
	min-height: 630px
	position: relative
	&__info
		position: absolute
		padding: 50px 68px 60px 68px
		top: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $main-color
		max-width: 460px
		width: 100%
		height: 260px
	&__address
		margin-bottom: 36px
		font-size: 20px
		line-height: 20px
		font-weight: 500
		color: #ffffff
		text-align: center
	&__phone
		display: block 
		font-size: 20px
		line-height: 20px
		font-weight: 700
		color: #ffffff
		text-align: center
		margin-bottom: 38px
		text-decoration-line: unset
		transition: 0.5s all
		&:hover
			color: #ffffff
			text-decoration-line: underline
	&__social
		display: flex
		justify-content: center
	&__social-item 
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid #fff
		border-radius: 100%
		height: 50px
		min-width: 50px
		margin: 0 15px
		img
			max-height: 27px

