.form
	display: flex
	flex-direction: column
	input
		background-color: #fff
		border-radius: 5px
		min-height: 50px
		border: none
		padding: 0 20px
		font-size: 14px
		font-weight: 300
		color: #4b4b4b 
		&:focus-visible
			outline: none 
	&_main
		margin-top: 36px
		max-width: 300px
		input
			margin-bottom: 15px
			&:last-child
				margin-bottom: 20px