.header
	display: flex
	justify-content: space-between 
	align-items: center 
	&__logo
		max-width: 250px
		img
			width: 100%
	&__official
		font-size: 12px
		font-weight: 500
		color: #ffffff
		text-align: center
		span
			display: block
			font-size: 18px
	&__phone
		font-size: 18px
		font-weight: bold
		display: block
		color: #ffffff
		margin-bottom: 8px
		text-decoration-line: none
		&:hover
			text-decoration-line: underline
			color: #fff

	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end





