.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, 0.56)
	display: none 
.modal
	max-width: 380px
	width: 90%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #f2f2f2
	padding: 38px 40px 40px 40px
	&__close
		position: absolute
		top: -10px
		right: -52px
		font-size: 42px
		color: $main-color
		cursor: pointer 
	&__subtitle
		font-size: 18px
		font-weight: 700
		color: #0d0d0d
		text-align: center 
	&__descr
		margin-top: 11px
		font-size: 14px
		font-weight: 500
		color: #0d0d0d
		text-align: center
	input.error
		border: 1px solid $main-color
	label.error
		margin-bottom: 10px

#consultation, #order, #thanks
	display: none 
