.privilege
	min-height: 472px
	background-color: #f6f6f6
	padding: 70px 0 78px 0
	&__title
		@include title
	&__items
		display: flex
		justify-content: space-around
	&__item
		max-width: 33.3333%
		padding: 0 35px
		padding-top: 65px
		text-align: center
		margin: 0 auto
	&__icon
		max-width: 70px
		max-height: 70px
		margin: 0 auto
		img
			width: 100%
	&__subtitle
		margin-top: 38px
		font-size: 18px
		font-weight: 700
		color: #0d0d0d
	&__text
		margin-top: 26px
		font-size: 14px
		font-weight: 300
		color: #0d0d0d
		a 
			text-decoration: underline
			color: #ff0000
			text-transform: uppercase 	
#shoe
	animation-name: running 
	animation-duration: 2s
	animation-iteration-count: infinite 
	animation-timing-function: ease
#heart
	animation-name: heartbeat 
	animation-duration: 2s
	animation-iteration-count: infinite 
	animation-timing-function: ease
#cup
	animation-name: cup 
	animation-duration: 3s
	animation-iteration-count: infinite 
	animation-timing-function: linear


