.promo
	min-height: 650px
	padding: 21px 0 93px 0 
	background: url("../../img/bg-woman.png") center (center/cover) no-repeat 
	&__wraper
		margin-top: 90px
		display: flex 
		flex-direction: column
		align-items: flex-end 
	&__header
		font-size: 42px
		font-weight: bold
		color: #ffffff
		text-align: right
		text-transform: uppercase 
	&__subheader
		font-size: 24px
		font-weight: 500
		color: #ffffff
		text-align: right
		text-transform: uppercase
	&__icons
		display: flex
		max-width: 500px
		justify-content: space-between
		margin-top: 60px
	&__icon
		max-width: 33%
		font-size: 14px
		font-weight: 500
		text-align: center
		color: #ffffff
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 18px
		font-size: 16px
		font-weight: 500
		color: #ffffff
		a 
			text-decoration: underline
			text-transform: uppercase
			color: #ffffff


