.reviews
	padding-bottom: 70px
	&__title
		@include title
		margin-bottom: 20px
	&__item
		display: flex
		margin-top: 50px
		gap: 60px
	&__author
		&-img
			max-width: 100%
			align-self: start
		&-name
			font-size: 18px
			font-weight: 700
			color: #0d0d0d
		&-status
			margin-top: 10px
			font-size: 14px
			font-weight: 300
			color: #646464
		&-text
			margin-top: 20px
			font-size: 16px
			line-height: 1.1
			font-weight: 300
			color: #0d0d0d
	&__new-line
		margin: 15px 0
		display: block
	hr 
		margin: 0
		margin-top: 50px
		opacity: 1
		background-color: #f6f6f6

